<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DatabaseInserter.jnlp">
  <information>
    <title>DatabaseInserter:jar</title>
    <vendor>Unknown</vendor>
    <description>DatabaseInserter:jar</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DatabaseInserter.jar" size="1482800" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.kjellvos.school.kassaSystem.databaseInserter.Main"  name="DatabaseInserter:jar" />
  <update check="background"/>
</jnlp>
