<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kassa.jnlp">
  <information>
    <title>ProjectPeriode1:jar</title>
    <vendor>Unknown</vendor>
    <description>ProjectPeriode1:jar</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXGridWithAutoResizingGridItems.jar" size="6767" download="eager" />
    <jar href="Kassa.jar" size="1389345" download="eager" />
    <jar href="commons-dbcp2-2.1.1.jar" size="174167" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="commons-pool2-2.4.2.jar" size="111969" download="eager" />
    <jar href="fscontext-4.2.jar" size="99926" download="eager" />
    <jar href="mysql-connector-java-5.1.41-bin.jar" size="992808" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.kjellvos.school.kassaSystem.Main"  name="ProjectPeriode1:jar" />
  <update check="background"/>
</jnlp>
